<!DOCTYPE html>
<html lang="en"> <!-- Can replace with your own locale -->
<head>
  <!-- Compatability -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Title and Description -->
  <title>Replit Web Template</title>
  <meta name="description" content="A simple web template for new projects.">
  <meta name="author" content="python660">

  <!-- Social media -->
  <meta property="og:title" content="Replit Web Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://replit.com/@python660">
  <meta property="og:description" content="A simple web template for new projects.">
  <meta property="og:image" content="preview.png">

  <!-- Preconnect to certain useful domains as needed -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">

  <!-- Favicons and icons -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- Link your CSS up here -->
  <!--link rel="stylesheet" href="style.css"-->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      /*font-size: 1en;*/
      background-color: white;
      color: black;
    }
    #output {
      font-family: monospace, monospace;
      -webkit-transform:scale(2.0, 1.0);
      -moz-transform:scale(2.0, 1.0);
      -ms-transform:scale(2.0, 1.0);
      -o-transform:scale(2.0, 1.0);
      transform:scale(2.0,1.0);
      display: inline-block;
      margin: 50px 500px;
      padding: 0;
      color: red;
    }
    .unstretch {
      display: inline-block;
      -webkit-transform:scale(0.8, 1.5);
      -moz-transform:scale(0.8, 1.5);
      -ms-transform:scale(0.8, 1.5);
      -o-transform:scale(0.8, 1.5);
      transform:scale(0.8, 1.5);
      color: black;
      /*width: 0.5en;
      font-size: 0.8en;*/
      line-height: 1em;
      margin: 0;
      padding: 0;
    }
    /*@font-face {
      font-family: SquareFont;
      src: url('Braciola MS ExB.ttf');
    }*/
  </style>
</head>
<body>
  <!-- Website Content -->
  <pre id="output"></pre>

  <!-- Javascript -->
  <script src="logic.js"></script>
</body>
</html>